PORT=3000
MONGODB_URI=mongodbconnectionstring/dbname
CORS_ORIGIN=*
ALLOWED_METHODS = GET,PUT,POST,DELETE
ALLOWED_HEADERS = token,X-Requested-With,content-type,authorization

NODE_ENV = development

ACCESS_TOKEN_SECRET=accesstokensecretshoulbealongstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecretshoulbealongstring
REFRESH_TOKEN_EXPIRY=10d